<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <h1>Notes App</h1> -->

    <button class="add" id="add">
      <i class="fas fa-plus"></i> Add Note
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/16.3.0/lib/marked.esm.min.js" 
    integrity="sha512-M4KIfL43d1uwbXgXOPDjLzp0//11dlud0YAHZNYklxmTXLuPzw4FMiB7E2AGXfDXKjIj1Pe7zgIQD3KhBPl+mQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./app.js"></script>
  </body>
</html>
